# PhoenixAutomationFramework

./: pom.xml  testng.xml
.github/workflows/: ci.yml
src/main/java/com/demo/csv/: ReadCsvFile.java
src/test/java/com/api/constant/: Model.java  OEM.java  Platform.java  Problem.java  Product.java  Role.java  ServiceLocation.java  Warranty.java
src/test/java/com/api/pojo/: CreateJob.java  Customer.java  CustomerAddress.java  CustomerProduct.java  Problems.java  UserCredentials.java
src/test/java/com/api/test/dataproviders/: CreateJobAPITest.java  LoginAPITest.java
src/test/java/com/api/tests/: CountAPITest.java  CreateJobAPITest.java  LoginAPITest.java  MasterAPITest.java  UserDetailAPITest.java
src/test/java/com/api/utils/: AuthTokenGenerator.java  CSVReaderUtility.java  ConfigManager.java  ConfigManagerOld.java  CreateJobBeanMapper.java  DateTimeUtil.java  SpecUtil.java
src/test/java/com/dataProviders/: DataProvidersUtil.java
src/test/java/com/dataProviders/api/bean/: CreateJobBean.java  UserBean.java
src/test/resources/testdata/: CreateJobData.csv
